<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog | William Phelps</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" id="logo">William Phelps</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="hero">
                <div id="hero-content">
                    <div id="title">
                        <span id="title-heading">
                            <h1>My Blog</h1>
                            <p>Thoughts, tutorials, projects, and things I've learned along the way.</p>
                        </span>
                    </div>
                </div>
            </section>
            <section id="posts" class="grid">
                <article>
                    <img src="images/toolbox.png" alt="toolbox" />
                    <h3>Apr 2025</h3>
                    <h2>Building an Internal IT Tool</h2>
                    <a href="#">Learn More</a>
                </article>
                <article>
                    <img src="images/higherfinearts.png" alt="Higher Fine Arts Website" />
                    <h3>Apr 2025</h3>
                    <h2>Why I Use SvelteKit</h2>
                    <a href="#">Learn More</a>
                </article>
                <article>
                    <img src="images/toolbox.png" alt="toolbox" />
                    <h3>Apr 2025</h3>
                    <h2>Building an Internal IT Tool</h2>
                    <a href="#">Learn More</a>
                </article>
                <article>
                    <img src="images/higherfinearts.png" alt="Higher Fine Arts Website" />
                    <h3>Apr 2025</h3>
                    <h2>Why I Use SvelteKit</h2>
                    <a href="#">Learn More</a>
                </article>

            </section> 
        </main>

        <footer>
            <span>&copy; William Phelps 2025</span>
            <span
                >Created by
                <a href="https://www.wphelps.dev">www.wphelps.dev</a></span
            >
        </footer>
    </body>
</html>
